<html>
<head>
<style type="text/css">
#coolMenu,
#coolMenu ul {
	list-style: none;
}
#coolMenu {
    padding:30px;
    float: left;
}
#coolMenu  li {
    float: right;
}
#coolMenu li a {
    display: block;
    height: 2em;
    line-height: 2em;
    padding: 0 1.5em;
    text-decoration: none;
	border-radius:5px;
}
#coolMenu li:hover a
{
    border-color:#aaaaaa;
    border-style:solid;
    border-width:10px
}
#coolMenu ul {
    position: absolute;
    display: none;
    z-index: 999;
}
//#coolMenu ul li a {
    width: 20px;
}
#coolMenu li:hover ul {
    display: block;
}
#coolMenu {
    font-family: Arial;
    font-size: 12px;
    background: #fffff;
}
#coolMenu > li > a {
    //background: #FFFF99;
    color: #969696;
    font-weight: bold;
}
#coolMenu > li:hover > a {
    background: #E6E68A;
    color: #000;
}
#coolMenu ul {
    background: #fffff;
}
#coolMenu ul li a {
    color:skyblue;
}
#coolMenu ul li:hover a {
    background: pink;
}
#coolMenu  li:visited  a{
background:orange;
}
.header
{
text-align:center;
width:1280px;
height:205px;
//background-color:#996633;
border:2px solid pink;
margin:15px;
}
.estate
{
position:absolute;
left:0px;
top:0px;
z-index:-1;
width:1360px;
padding:0px;
height:600px
}
body
{
background-color:#ffffff;
}
table
{
background:#fffff;
}
</style>
</head>
<body>
<div name="niche">
<img class="estate" src="v.png"/>
<ul  id="coolMenu">
     <li>
	    <a href="#" >change password</a>
	    <ul>
		<li>
		
<table width="300" border="0" align="center" cellpadding="0" cellspacing="1">
<tr>
<form name="form1" method="post" action="checklogin.php">
<td>
<table width="100%" border="0" cellpadding="3" cellspacing="1">
<tr>
<td colspan="3"><strong>Member Login </strong></td>
</tr>
<tr>
<td width="78">Username</td>
<td width="6">:</td>
<td width="294"><input name="myusername" type="text" id="myusername"></td>
</tr>

<tr>
<td>Password</td>
<td>:</td>
<td><input name="mypassword" type="password" id="mypassword"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="submit" name="Submit" value="change password"></td>
</tr>
</table>
</td>
</form>
</tr>
</table>
		</li>
		</ul>
	
	</li>
    <li>
	    <a href="#" >course info</a>
		
	</li>
    
	
	
	<li>
        <a href="tt.png" >view internal marks</a>
			
    </li>
    <li>
	<a href="att.png" >view attendance</a>
	
	</li>
    
	<li>
	    <a href="c.html" >view timetable</a>
		
	</li>
    <li>
	    <a href="es.png" >exam schedule</a>
	
	</li>
    <li>
	    <a href="#" >view all marks</a>
        <ul>
            <li><a href="semtable.html">1sem</a></li>
            <li><a href="#">2sem</a></li>
            <li><a href="#">3sem</a></li>
            <li><a href="#">4sem</a></li>
            <li><a href="#">5sem</a></li>
            <li><a href="#">6sem</a></li>
		</ul> 
	</li>
    <li>
	    <a href="a.html" >my profile</a>
	
	</li>
	</ul>
</div>
	</body>
</html>